@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");
* {
   box-sizing: border-box;
}


html {
   font-size: 62.5%; /*= a 10px, se resetea la medida del rem, ahora 1rem = 10px*/
}

body {
   font-family: 'Lato', sans-serif;
   font-size: 1.6rem;
   line-height: 2; /*line-height utiliza medidas sin ningun sufijo*/ 
}
h1 {
   font-size: 3.8rem;
}
h2 {
   font-size: 3.2rem;
}
h3 {
   font-size: 2.6rem;
}
h4 {
   font-size: 2rem;
}

.seccion {
   margin-top: 2rem;
   margin-bottom: 2rem;
}
.fw-300 {
   font-weight: 300;
}
.fw-400 {
   font-weight: 400;
}
.fw-700 {
   font-weight: 700;
}
.fw-900 {
   font-weight: 900;
}
.txt-center {
   text-align: center;
}
img {
   max-width: 100%;
}
.d-block {
   display: block !important;
}
.boton {
   color: white;
   font-weight: 700;
   text-decoration: none;
   font-size: 1.8rem;
   padding: 1rem 3rem;
   display: block;
   margin-top: 3rem;
   text-align: center;
   border: none;
   flex: 0 0 100%;
}
@media (min-width: 768px){
   .boton {
      display: inline-block;
      flex: 0 0 auto;
   }
}
.boton:hover {
   cursor: pointer;
}
.boton-amarillo {
   background: #E08709;
}
.boton-verde {
   background: #71B100;
}
/* HEADER */
.site-header {
   background-color: #333333;
   padding: 1rem 0 3rem 0;
}
.site-header.home {
   background-image: url(../img/header.jpg);
   background-position: center center;
   background-size: cover;
   height: 100vh;
   min-height: 60rem;
}

.contenedor {
   max-width: 120rem;
   margin: 0 auto;
   width: 95%;
}

.contenido-header {
   display: flex;
   flex-direction: column; /*Por defecto es row*//*Al utilizar column, el atributo justify-content y align-items se invierten: justify ahora es vertical y align horizontal*/
   justify-content: space-between;
   text-align: center;
   height: 100%;
}
.contenido-header h1 {
   color: #ffff;
   padding-bottom: 2rem;
   max-width: 60rem;
}
@media (min-width: 768px){
   .contenido-header {
      text-align: left;
   }
}

.barra {
   padding-top: 3rem;
}
@media (min-width: 768px){
   .barra {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

/* NAVEGACION */

.navegacion a {
   color: #fff;
   /* color: rgba(255, 255, 255, alpha channel, transparencia, de 0 a 1 ej.: .3); */
   text-decoration: none;
   font-size: 2.2rem;
   display: block;
}
/* Mobile Menu */
.mobil-menu img {
   width: 5rem;
}
.navegacion {
   display: none;
}
.navegacion:target {
   display: block;
}

@media (min-width: 768px){
   .mobil-menu {
      display: none;
   }
   .navegacion {
      display: block;
   }
   .navegacion a {
      display: inline-block;
      margin-right: 2rem;
      font-size: 1.8rem;
   }
   .navegacion a:last-of-type {
      margin-right: 0;
   }
}
.navegacion a:hover {
   color: #D8D8D8;
}


/* Iconos Nosotros */
@media(min-width: 768px){
   .iconos-nosotros {
      display: flex;
      justify-content: space-between;   
   }

}
.icono {
   text-align: center;
   
   /* FLEX POR DEFECTO TOMA ESTE VALOR AL NO DEFINIRSE: flex: 0 1 auto */
}
@media (min-width: 768px){
   .icono {
      flex-basis: calc(33.33% - 1rem); /*Al utilizar flex, se debe aplicar el ancho de los elementos con flex-basis en vez de con width*/
      /* calc() sirve para realizar operaciones matematicas en css */

   }
}
.icono h3 {
   text-transform: uppercase;
}


/* Anuncios */

@media (min-width: 768px){
   .contenedor-anuncios {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   .anuncio {
      /*flex-grow flex-shrink flex-basis *SHORTHAND**/
      flex: 0 0 calc(33.33% - 1rem);
   }
   
}
.anuncio {
   margin-bottom: 2rem;
   background: #f5f5f5;
   
   border: .5px solid #B5B5B5;
}
.contenido-anuncio h3 {
   margin: 0;
}
.precio {
   color: green;
   font-weight: 700;
}
.contenido-anuncio {
   padding: 2rem;
}

.iconos-caracteristicas {
   list-style: none;
   padding: 0;
   display: flex;
   justify-content: space-evenly; /* space-evenly crea espacios a la izquierda y derecha de cada item, dejando mas peque√±os los espacios del centro a diferencia de space-around que de igual forma deja espacios a la izquierda y derecha de cada item pero este aplica a los espacios del centro una mayor anchura*/
   max-width: 500px;
   flex: 1;
}
.iconos-caracteristicas li {
   /* flex: 1; */
   display: flex;
}
.iconos-caracteristicas li img {
   margin-right: 2rem;
}

.ver-todas {
   display: flex;
   justify-content: end;
}


/* Contacto Home */

.imagen-contacto {
   background-image: url(../img/encuentra.jpg);
   background-position: center center;
   background-size: cover;
   background-attachment: fixed;
   height: 40rem;
   display: flex;
   align-items: center;
   margin-top: 3rem;

}
.contenido-contacto {
   /* flex: 0 0 100%; */
   color: #fff;
}
.contenido-contacto p {
   font-size: 1.8rem;
}

/* Blog y Testimoniales */

@media (min-width: 768px){
   .seccion-inferior {
      display: flex;
      justify-content: space-between;
   }
   .blog {
      flex-basis: 60%;
   }
   .testimoniales {
      flex-basis: calc(40% - 2rem);
   }

}
.entrada-blog {
   margin-bottom: 2rem;
}
@media(min-width: 768px){
   .entrada-blog {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
   }

}
.entrada-blog:last-of-type {
   margin-bottom: 0;
}
.imagen-blog {
   flex-basis: 40%;
}
.texto-blog {
   flex-basis: calc(60% - 3rem);
}
.texto-blog p {
   text-align: justify;
}
.texto-blog a {
   text-decoration: none;
   color: #000;
}
.texto-blog h4 {
   margin: 0;
   line-height: 1.6;
}
.texto-blog span {
   font-style: italic;
   color: #E08709;
}



.texto-blog h4::after {
   content: "";
   display: block;
   width: 15rem;
   height: .5rem;
   background-color: #71B100;
   margin-top: 1rem;
}

.testimonial {
   background-color: #71B100;
   font-size: 2.4rem;
   padding: 2rem;
   color: #ffff;
   border-radius: 2rem;
}
.testimonial p {
   text-align: right;
}
.testimonial blockquote {
   position: relative;
   padding-left: 5rem;
   font-weight: 300;
}
.testimonial blockquote::before {
   content: "";
   background-image: url(../img/comilla.svg);
   width: 4rem;
   height: 4rem;
   margin-right: 2rem;
   position: absolute;
   left: -2rem;
}

/* Footer */

.site-footer {
   background-color: #333333;
   margin-bottom: 0;
}
.contenedor-footer {
   padding: 3rem 0;
   text-align: center;
}
.site-footer .contenedor-footer p {
   margin: 0;
   color: #ffff;
}
@media(min-width: 768px){
   .contenedor-footer {
      display: flex;
      justify-content: space-between;
   }
   .site-footer nav {
      display: block !important;
   }
}
.site-footer nav {
   display: none;
}

/* Internas */
/* NOSOTROS */
@media(min-width: 768px){
   .contenido-nosotros {
      display: grid;
      grid-template-columns: 50% 50%;
      /* grid-template-columns determina el ancho de los items dentro del contenedor asignando ya sea porcentajes, px, o la medida fr(fraccion), repeat(no. de items, medidas para cada uno), se debe asignar una medida por cada item, como en el ejemplo anterior tenemos 2 items colocamos 2 medidas  */
      grid-column-gap: 2rem; /*Sirve para crear separaciones entre las columnas creadas con grid-template-columns*/
   }

}
.texto-nosotros blockquote {
   font-weight: 900;
   font-size: 2rem;
   margin: 0;
   padding: 0 0 3rem;
}

/* ANUNCIO */
.resumen-propiedad {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.contenido-centrado {
   max-width: 800px;
}
.resumen-propiedad ~ p {
   text-align: justify;
}


/* Contacto */
form p {
   font-size: 1.5rem;
   color: #4f4f4f;
   margin: 2rem 0 0 0;
}

legend {
   font-size: 2.4rem;
   padding: 0 .5rem;
   color: #333333;
}

label {
   display: block;
   font-weight: 700;
   text-transform: uppercase;
}
input:not([type="submit"]), textarea, select{ /*not excluye al alemento pasado como parametro, ya sea por tipo, clase, o cualquier atributo que contenga cualquier valor*/
   padding: 1rem;
   display: block;
   width: 100%;
   background-color: #E1E1E1;
   border: none;
   margin-bottom: 2rem;
}
input[type="radio"] {
   width: auto;
   margin: 0;
}
select {
   -webkit-appearance: none;
   appearance: none;
}
textarea {
   height: 20rem;
}
.forma-contacto {
   max-width: 30rem;
   display: flex;
   justify-content: space-between;
   align-items: center; 
}